<!DOCTYPE htmL> 
<html>
    <head>
        <title>Ozlem Cakmak's Portfolio</title>
    </head>
    <body> 
        <header class="Navigation">
            <div class="inline-block logo">
                <img src="image.png" alt="Ozlem Cakmak Logo">
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block">HOME</li>
                    <li class="inline-block">MY WORK</li>
                    <li class="inline-block">CONTACT</li>
                </ul>
            </nav>
            <section class="heroImg">
                <div class="content">
                    <image src=HEADSHOT!!!!! alt="ozlem headshot">
                        <p>Hi My name is Ozlem Cakmak! I am a UX/UI Designer with a passion for making the internet an easier place.</p>
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Figma/Figjam</li>
                        <li>Invision</li>
                        <li>Miro</li>
                        <li>Wireframing</li>
                        <li>User Research</li>
                        <li>Canva</li>
                        <li>HTML, CSS, JavaScript</li>
                    </ul>
                </div>
                <div class="work">
                    <h3>My Work</h3>
                    <ul>
                        <li>U.S. Department of the Interior Redesign</li>
                        <img src="Screen Shot 2023-01-24 at 11.00.20 PM.png" atl="Redesign Screenshot">
                        <li>Travel App</li>
                        <img src="Screen Shot 2023-01-24 at 11.02.00 PM.png" alt="Travel App Screenshot">
                    </ul>
                </div>
                <footer>
                    <ul>
                            <li class="inline-block">HOME</li>
                            <li class="inline-block">MY WORK</li>
                            <li class="inline-block">CONTACT</li>
                    </ul>
                    <h4>Lets Chat!</h4>
                    <p>Cell: 267-393-3443</p>
                    <p>Email: ozlem.cakmak002@gmail.com</p>
                </footer>
            </section>
    </body>
</html>
